---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :post
    uri: http://localhost:8383/mondrian/xmla
    body: ! "<?xml version=\"1.0\" encoding=\"UTF-8\"?><env:Envelope xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"
      xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:wsdl=\"http://tempuri.org/wsdl/\"
      xmlns:env=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:ins0=\"http://tempuri.org/type\"><env:Body><Execute
      xmlns=\"urn:schemas-microsoft-com:xml-analysis\">      <Command>\n      <Statement>
      <![CDATA[         SELECT { [Measures].[Scope 1 Carbon] } on COLUMNS,\n               {
      [Category].[Energy].Children } on ROWS\n        FROM [Carbon]\n        WHERE
      [Date].[Year].[2009]\n ]]> </Statement> \n        </Command>\n        <Properties>\n
      \       <PropertyList> \n        <Catalog>GOSJAR</Catalog>\n        <Format>Multidimensional</Format>
      \n        <AxisFormat>TupleFormat</AxisFormat>\n        </PropertyList> \n        </Properties>\n</Execute></env:Body></env:Envelope>"
    headers:
      soapaction:
      - ! '"urn:schemas-microsoft-com:xml-analysis:Execute"'
      content-type:
      - text/xml;charset=UTF-8
      content-length:
      - '849'
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      server:
      - Apache-Coyote/1.1
      content-type:
      - text/xml
      transfer-encoding:
      - chunked
      date:
      - Wed, 16 May 2012 15:27:42 GMT
    body: ! "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\"
      SOAP-ENV:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\" >\n<SOAP-ENV:Header>\n</SOAP-ENV:Header>\n<SOAP-ENV:Body>\n<cxmla:ExecuteResponse
      xmlns:cxmla=\"urn:schemas-microsoft-com:xml-analysis\">\n  <cxmla:return>\n
      \   <root xmlns=\"urn:schemas-microsoft-com:xml-analysis:mddataset\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
      xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:EX=\"urn:schemas-microsoft-com:xml-analysis:exception\">\n
      \     <xsd:schema xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" targetNamespace=\"urn:schemas-microsoft-com:xml-analysis:mddataset\"
      xmlns=\"urn:schemas-microsoft-com:xml-analysis:mddataset\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
      xmlns:sql=\"urn:schemas-microsoft-com:xml-sql\" elementFormDefault=\"qualified\">\n
      \       <xsd:complexType name=\"MemberType\">\n          <xsd:sequence>\n            <xsd:element
      name=\"UName\" type=\"xsd:string\"/>\n            <xsd:element name=\"Caption\"
      type=\"xsd:string\"/>\n            <xsd:element name=\"LName\" type=\"xsd:string\"/>\n
      \           <xsd:element name=\"LNum\" type=\"xsd:unsignedInt\"/>\n            <xsd:element
      name=\"DisplayInfo\" type=\"xsd:unsignedInt\"/>\n            <xsd:sequence maxOccurs=\"unbounded\"
      minOccurs=\"0\">\n              <xsd:any processContents=\"lax\" maxOccurs=\"unbounded\"/>\n
      \           </xsd:sequence>\n          </xsd:sequence>\n          <xsd:attribute
      name=\"Hierarchy\" type=\"xsd:string\"/>\n        </xsd:complexType>\n        <xsd:complexType
      name=\"PropType\">\n          <xsd:attribute name=\"name\" type=\"xsd:string\"/>\n
      \       </xsd:complexType>\n        <xsd:complexType name=\"TupleType\">\n          <xsd:sequence
      maxOccurs=\"unbounded\">\n            <xsd:element name=\"Member\" type=\"MemberType\"/>\n
      \         </xsd:sequence>\n        </xsd:complexType>\n        <xsd:complexType
      name=\"MembersType\">\n          <xsd:sequence maxOccurs=\"unbounded\">\n            <xsd:element
      name=\"Member\" type=\"MemberType\"/>\n          </xsd:sequence>\n          <xsd:attribute
      name=\"Hierarchy\" type=\"xsd:string\"/>\n        </xsd:complexType>\n        <xsd:complexType
      name=\"TuplesType\">\n          <xsd:sequence maxOccurs=\"unbounded\">\n            <xsd:element
      name=\"Tuple\" type=\"TupleType\"/>\n          </xsd:sequence>\n        </xsd:complexType>\n
      \       <xsd:complexType name=\"CrossProductType\">\n          <xsd:sequence>\n
      \           <xsd:choice minOccurs=\"0\" maxOccurs=\"unbounded\">\n              <xsd:element
      name=\"Members\" type=\"MembersType\"/>\n              <xsd:element name=\"Tuples\"
      type=\"TuplesType\"/>\n            </xsd:choice>\n          </xsd:sequence>\n
      \         <xsd:attribute name=\"Size\" type=\"xsd:unsignedInt\"/>\n        </xsd:complexType>\n
      \       <xsd:complexType name=\"OlapInfo\">\n          <xsd:sequence>\n            <xsd:element
      name=\"CubeInfo\">\n              <xsd:complexType>\n                <xsd:sequence>\n
      \                 <xsd:element name=\"Cube\" maxOccurs=\"unbounded\">\n                    <xsd:complexType>\n
      \                     <xsd:sequence>\n                        <xsd:element name=\"CubeName\"
      type=\"xsd:string\"/>\n                      </xsd:sequence>\n                    </xsd:complexType>\n
      \                 </xsd:element>\n                </xsd:sequence>\n              </xsd:complexType>\n
      \           </xsd:element>\n            <xsd:element name=\"AxesInfo\">\n              <xsd:complexType>\n
      \               <xsd:sequence>\n                  <xsd:element name=\"AxisInfo\"
      maxOccurs=\"unbounded\">\n                    <xsd:complexType>\n                      <xsd:sequence>\n
      \                       <xsd:element name=\"HierarchyInfo\" minOccurs=\"0\"
      maxOccurs=\"unbounded\">\n                          <xsd:complexType>\n                            <xsd:sequence>\n
      \                             <xsd:sequence maxOccurs=\"unbounded\">\n                                <xsd:element
      name=\"UName\" type=\"PropType\"/>\n                                <xsd:element
      name=\"Caption\" type=\"PropType\"/>\n                                <xsd:element
      name=\"LName\" type=\"PropType\"/>\n                                <xsd:element
      name=\"LNum\" type=\"PropType\"/>\n                                <xsd:element
      name=\"DisplayInfo\" type=\"PropType\" minOccurs=\"0\" maxOccurs=\"unbounded\"/>\n
      \                             </xsd:sequence>\n                              <xsd:sequence>\n
      \                               <xsd:any processContents=\"lax\" minOccurs=\"0\"
      maxOccurs=\"unbounded\"/>\n                              </xsd:sequence>\n                            </xsd:sequence>\n
      \                           <xsd:attribute name=\"name\" type=\"xsd:string\"
      use=\"required\"/>\n                          </xsd:complexType>\n                        </xsd:element>\n
      \                     </xsd:sequence>\n                      <xsd:attribute
      name=\"name\" type=\"xsd:string\"/>\n                    </xsd:complexType>\n
      \                 </xsd:element>\n                </xsd:sequence>\n              </xsd:complexType>\n
      \           </xsd:element>\n            <xsd:element name=\"CellInfo\">\n              <xsd:complexType>\n
      \               <xsd:sequence>\n                  <xsd:sequence minOccurs=\"0\"
      maxOccurs=\"unbounded\">\n                    <xsd:choice>\n                      <xsd:element
      name=\"Value\" type=\"PropType\"/>\n                      <xsd:element name=\"FmtValue\"
      type=\"PropType\"/>\n                      <xsd:element name=\"BackColor\" type=\"PropType\"/>\n
      \                     <xsd:element name=\"ForeColor\" type=\"PropType\"/>\n
      \                     <xsd:element name=\"FontName\" type=\"PropType\"/>\n                      <xsd:element
      name=\"FontSize\" type=\"PropType\"/>\n                      <xsd:element name=\"FontFlags\"
      type=\"PropType\"/>\n                      <xsd:element name=\"FormatString\"
      type=\"PropType\"/>\n                      <xsd:element name=\"NonEmptyBehavior\"
      type=\"PropType\"/>\n                      <xsd:element name=\"SolveOrder\"
      type=\"PropType\"/>\n                      <xsd:element name=\"Updateable\"
      type=\"PropType\"/>\n                      <xsd:element name=\"Visible\" type=\"PropType\"/>\n
      \                     <xsd:element name=\"Expression\" type=\"PropType\"/>\n
      \                   </xsd:choice>\n                  </xsd:sequence>\n                  <xsd:sequence
      maxOccurs=\"unbounded\" minOccurs=\"0\">\n                    <xsd:any processContents=\"lax\"
      maxOccurs=\"unbounded\"/>\n                  </xsd:sequence>\n                </xsd:sequence>\n
      \             </xsd:complexType>\n            </xsd:element>\n          </xsd:sequence>\n
      \       </xsd:complexType>\n        <xsd:complexType name=\"Axes\">\n          <xsd:sequence
      maxOccurs=\"unbounded\">\n            <xsd:element name=\"Axis\">\n              <xsd:complexType>\n
      \               <xsd:choice minOccurs=\"0\" maxOccurs=\"unbounded\">\n                  <xsd:element
      name=\"CrossProduct\" type=\"CrossProductType\"/>\n                  <xsd:element
      name=\"Tuples\" type=\"TuplesType\"/>\n                  <xsd:element name=\"Members\"
      type=\"MembersType\"/>\n                </xsd:choice>\n                <xsd:attribute
      name=\"name\" type=\"xsd:string\"/>\n              </xsd:complexType>\n            </xsd:element>\n
      \         </xsd:sequence>\n        </xsd:complexType>\n        <xsd:complexType
      name=\"CellData\">\n          <xsd:sequence>\n            <xsd:element name=\"Cell\"
      minOccurs=\"0\" maxOccurs=\"unbounded\">\n              <xsd:complexType>\n
      \               <xsd:sequence maxOccurs=\"unbounded\">\n                  <xsd:choice>\n
      \                   <xsd:element name=\"Value\"/>\n                    <xsd:element
      name=\"FmtValue\" type=\"xsd:string\"/>\n                    <xsd:element name=\"BackColor\"
      type=\"xsd:unsignedInt\"/>\n                    <xsd:element name=\"ForeColor\"
      type=\"xsd:unsignedInt\"/>\n                    <xsd:element name=\"FontName\"
      type=\"xsd:string\"/>\n                    <xsd:element name=\"FontSize\" type=\"xsd:unsignedShort\"/>\n
      \                   <xsd:element name=\"FontFlags\" type=\"xsd:unsignedInt\"/>\n
      \                   <xsd:element name=\"FormatString\" type=\"xsd:string\"/>\n
      \                   <xsd:element name=\"NonEmptyBehavior\" type=\"xsd:unsignedShort\"/>\n
      \                   <xsd:element name=\"SolveOrder\" type=\"xsd:unsignedInt\"/>\n
      \                   <xsd:element name=\"Updateable\" type=\"xsd:unsignedInt\"/>\n
      \                   <xsd:element name=\"Visible\" type=\"xsd:unsignedInt\"/>\n
      \                   <xsd:element name=\"Expression\" type=\"xsd:string\"/>\n
      \                 </xsd:choice>\n                </xsd:sequence>\n                <xsd:attribute
      name=\"CellOrdinal\" type=\"xsd:unsignedInt\" use=\"required\"/>\n              </xsd:complexType>\n
      \           </xsd:element>\n          </xsd:sequence>\n        </xsd:complexType>\n
      \       <xsd:element name=\"root\">\n          <xsd:complexType>\n            <xsd:sequence
      maxOccurs=\"unbounded\">\n              <xsd:element name=\"OlapInfo\" type=\"OlapInfo\"/>\n
      \             <xsd:element name=\"Axes\" type=\"Axes\"/>\n              <xsd:element
      name=\"CellData\" type=\"CellData\"/>\n            </xsd:sequence>\n          </xsd:complexType>\n
      \       </xsd:element>\n      </xsd:schema>\n      <OlapInfo>\n        <CubeInfo>\n
      \         <Cube>\n            <CubeName>Carbon</CubeName>\n          </Cube>\n
      \       </CubeInfo>\n        <AxesInfo>\n          <AxisInfo name=\"Axis0\">\n
      \           <HierarchyInfo name=\"Measures\">\n              <UName name=\"[Measures].[MEMBER_UNIQUE_NAME]\"/>\n
      \             <Caption name=\"[Measures].[MEMBER_CAPTION]\"/>\n              <LName
      name=\"[Measures].[LEVEL_UNIQUE_NAME]\"/>\n              <LNum name=\"[Measures].[LEVEL_NUMBER]\"/>\n
      \             <DisplayInfo name=\"[Measures].[DISPLAY_INFO]\"/>\n            </HierarchyInfo>\n
      \         </AxisInfo>\n          <AxisInfo name=\"Axis1\">\n            <HierarchyInfo
      name=\"Category\">\n              <UName name=\"[Category].[MEMBER_UNIQUE_NAME]\"/>\n
      \             <Caption name=\"[Category].[MEMBER_CAPTION]\"/>\n              <LName
      name=\"[Category].[LEVEL_UNIQUE_NAME]\"/>\n              <LNum name=\"[Category].[LEVEL_NUMBER]\"/>\n
      \             <DisplayInfo name=\"[Category].[DISPLAY_INFO]\"/>\n            </HierarchyInfo>\n
      \         </AxisInfo>\n          <AxisInfo name=\"SlicerAxis\">\n            <HierarchyInfo
      name=\"Date\">\n              <UName name=\"[Date].[MEMBER_UNIQUE_NAME]\"/>\n
      \             <Caption name=\"[Date].[MEMBER_CAPTION]\"/>\n              <LName
      name=\"[Date].[LEVEL_UNIQUE_NAME]\"/>\n              <LNum name=\"[Date].[LEVEL_NUMBER]\"/>\n
      \             <DisplayInfo name=\"[Date].[DISPLAY_INFO]\"/>\n            </HierarchyInfo>\n
      \         </AxisInfo>\n        </AxesInfo>\n        <CellInfo>\n          <Value
      name=\"VALUE\"/>\n          <FmtValue name=\"FORMATTED_VALUE\"/>\n          <FormatString
      name=\"FORMAT_STRING\"/>\n        </CellInfo>\n      </OlapInfo>\n      <Axes>\n
      \       <Axis name=\"Axis0\">\n          <Tuples>\n            <Tuple>\n              <Member
      Hierarchy=\"Measures\">\n                <UName>[Measures].[Scope 1 Carbon]</UName>\n
      \               <Caption>Scope 1 Carbon</Caption>\n                <LName>[Measures].[MeasuresLevel]</LName>\n
      \               <LNum>0</LNum>\n                <DisplayInfo>0</DisplayInfo>\n
      \             </Member>\n            </Tuple>\n          </Tuples>\n        </Axis>\n
      \       <Axis name=\"Axis1\">\n          <Tuples>\n            <Tuple>\n              <Member
      Hierarchy=\"Category\">\n                <UName>[Category].[Energy].[Electricity]</UName>\n
      \               <Caption>Electricity</Caption>\n                <LName>[Category].[Category
      ID]</LName>\n                <LNum>1</LNum>\n                <DisplayInfo>0</DisplayInfo>\n
      \             </Member>\n            </Tuple>\n            <Tuple>\n              <Member
      Hierarchy=\"Category\">\n                <UName>[Category].[Energy].[Natural
      Gas]</UName>\n                <Caption>Natural Gas</Caption>\n                <LName>[Category].[Category
      ID]</LName>\n                <LNum>1</LNum>\n                <DisplayInfo>131072</DisplayInfo>\n
      \             </Member>\n            </Tuple>\n          </Tuples>\n        </Axis>\n
      \       <Axis name=\"SlicerAxis\">\n          <Tuples>\n            <Tuple>\n
      \             <Member Hierarchy=\"Date\">\n                <UName>[Date].[2009]</UName>\n
      \               <Caption>2009</Caption>\n                <LName>[Date].[Year]</LName>\n
      \               <LNum>0</LNum>\n                <DisplayInfo>4</DisplayInfo>\n
      \             </Member>\n            </Tuple>\n          </Tuples>\n        </Axis>\n
      \     </Axes>\n      <CellData>\n        <Cell CellOrdinal=\"0\">\n          <Value
      xsi:type=\"xsd:double\">3813012</Value>\n          <FmtValue>3,813,012</FmtValue>\n
      \         <FormatString/>\n        </Cell>\n        <Cell CellOrdinal=\"1\">\n
      \         <Value xsi:type=\"xsd:double\">3046551</Value>\n          <FmtValue>3,046,551</FmtValue>\n
      \         <FormatString/>\n        </Cell>\n      </CellData>\n    </root>\n
      \ </cxmla:return>\n</cxmla:ExecuteResponse>\n</SOAP-ENV:Body>\n</SOAP-ENV:Envelope>\n"
    http_version: '1.1'
